{
  "name": "chai_aur_backend",
  "version": "1.0.0",
  "description": "series on backend using javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chai",
    "backend",
    "javascript"
  ],
  "author": "Vatsal Raichura",
  "license": "ISC"
}
